body {
    font-family: Arial, sans-serif;
    background-color: #fbeeff;
    padding: 30px;
}

.todo-container {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    max-width: 500px;
    margin: 0 auto;
}

#todo-list {
    list-style-type: none;
    padding: 0;
}

#todo-list li {
    padding: 10px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    position: relative;
}

#todo-list li.done {
    text-decoration: line-through;
    color: #888;
}

#todo-list li button {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}